{

  "lang": "en-us",
  "name": "◈ StNet",
  "short_name": "StNet",
  "description": "private & personnal site of Stav2",
  "start_url": "/",
  "background_color": "#00FFFFFF",
  "theme_color": "#00FFFFFF",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "other/media/AppIcon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "other/media/AppIcon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "other/media/AppIcon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "other/media/AppIcon_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {

    }
  ]
}

